total 80
drwxr-xr-x 2 root root 4096 Sep  7 09:04 .
drwxr-xr-x 7 root root  226 Sep  6 12:27 ..
-rwxr--r-- 1 root root   32 Sep  6 12:30 0-hello_world
-rw-r--r-- 1 root root    0 Sep  6 12:28 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  6 12:44 1-confused_smiley
-rwxr--r-- 1 root root   29 Sep  6 12:43 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  6 12:54 2-hellofile
-rw-r--r-- 1 root root    0 Sep  6 12:45 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  6 13:07 3-twofiles
-rw-r--r-- 1 root root    0 Sep  6 13:04 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  7 07:11 4-lastlines
-rw-r--r-- 1 root root    0 Sep  7 07:10 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  7 07:13 5-firstlines
-rwxr--r-- 1 root root   28 Sep  7 07:13 5-firstlines~
-rwxr--r-- 1 root root   36 Sep  7 07:25 6-third_line
-rwxr--r-- 1 root root   35 Sep  7 07:24 6-third_line~
-rwxr--r-- 1 root root  110 Sep  7 08:46 7-file
-rwxr--r-- 1 root root   97 Sep  7 07:50 7-file~
-rwxr--r-- 1 root root   36 Sep  7 09:04 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  7 08:54 8-cwd_state~
-rw-r--r-- 1 root root    1 Sep  7 09:04 8q
-rw-r--r-- 1 root root   12 Sep  7 07:43 \*\\"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  7 08:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root   17 Sep  7 07:50 \\*\\'"Best School"\'\\*$\\?\\*\\*\\*\\
*\\*\:\)
-rw-r--r-- 1 root root   12 Sep  7 08:39 \\\*\\\'"\B\e\s\t\ \S\c\h\o\o\l"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Sep  7 09:04 ls_cwd_content
-rw-r--r-- 1 root root    0 Sep  7 08:51 ls_cwd_content~
-rw-r--r-- 1 root root   47 Sep  6 12:28 README.md
-rw-r--r-- 1 root root    0 Sep  6 12:28 README.md~
